<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab2 Server Tester</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
      crossorigin=""
    />
    <link rel="stylesheet" href="https://unpkg.com/blocks.css/dist/blocks.min.css" />
    <style>
      html body {
        font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      /* .card {
        width: 500px;
        height: 300px;
        border-radius: 8px;
      } */
      .container {
        display: flex;
        flex-direction: column;
        /* justify-content: space-evenly; */
        width: 100%;
      }
      .block {
        font-weight: normal;
      }
      .profile {
        /* border: 1px solid #fff; */
        /* border: 1px solid rgb(151, 197, 183); */
        background-color: #fff;
        /* background-color: rgb(151, 197, 183); */
        /* color: rgb(33, 60, 52); */
        /* border-radius: 8px; */

        width: 680px;
        height: 200px;
        display: flex;
        flex-direction: row;
        /* margin: 40px auto; */
        /* margin: 20px; */
      }
      .profile-block {
        margin: 40px auto;
      }
      .left,
      .right {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
      }
      .left {
        width: 35%;
        /* background-color: aqua; */
        /* display: flex; */
        /* flex-direction: column; */
        /* justify-content: space-evenly; */

        /* justify-content: center; */
        /* align-items: center; */
        /* align-content: center; */
      }
      .right {
        width: 65%;
        margin: 0 10px 0 10px;
        /* height: 100%; */
        /* background-color: blueviolet; */
        /* display: flex; */
        /* flex-direction: column; */
        /* align-content: space-between; */
        /* justify-content: space-evenly; */
      }
      .right-username,
      .set-profile-title {
        text-align: center;
        font-size: 2.5em;
        /* margin-right: 36px; */
        /* height: 30%; */
        /* display: flex; */
        /* flex-direction: column; */
        /* align-content: flex-end;- */
        /* margin-bottom: 10px;- */
        /* justify-content: flex-end; */
      }
      .right-info {
        display: flex;
        justify-content: space-between;
        /* height: 30%; */
        /* align-items: center; */
        font-size: 1.2em;
      }
      .right-info-left {
        text-align: right;
      }
      .right-badges {
        display: flex;
        /* align-content: space-between; */
        justify-content: space-evenly;
        font-size: 2em;
        /* height: 100%; */
        /* height: 30%; */
      }
      .left-icon {
        font-size: 6em;
        display: flex;
        /* justify-content: center; */
        /* align-items: center; */
        /* align-content: center; */
        margin: 0 auto;
      }
      #tank-container {
        margin: 0 auto;
        display: flex;
        flex-direction: column;
      }
      #add-tank {
        width: 170px;
        height: 150px;
        /* border: 1px solid #ccc; */
        /* border-radius: 8px; */
        font-size: 6em;
        /* background-color: blue; */
        /* color: white; */
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        /* margin: 0 auto; */
        /* cursor: pointer; */
        position: fixed;
        bottom: 50px;
        right: 50px;
        top: auto;
        left: auto;
      }
      #add-tank > i {
        margin: 0 auto;
      }
      .map {
        width: 166px;
        height: 180px;
        /* background-color: teal; */
      }
      .tank {
        display: flex;
        width: 600px;
        height: 180px;
        border: 1px solid #ccc;
        /* border-radius: 8px; */
        overflow: hidden;
        position: relative;
        margin: 20px;
      }
      .tank-info {
        font-size: 1.5em;
        /* width: 333px; */
        width: 100%;
      }
      .tank-info > div {
        margin: 10px 20px;
      }
      .tank-level-container {
        height: 100%;
        width: 10px;
        position: relative;
      }
      .tank-level {
        width: 100%;
        position: absolute;
        background-color: cyan;
        bottom: 0;
      }
      .tank-delete {
        position: absolute;
        bottom: 5px;
        right: 5px;
        top: auto;
        left: auto;
        color: #777;
        cursor: pointer;
        height: 30px;
        width: 30px;
        background-color: #eee;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        border-radius: 8px;
      }
      .tank-delete > i,
      .tank-edit > i {
        margin: 0 auto;
        margin-left: -3px;
      }
      .tank-delete:hover {
        color: red;
      }
      .tank-edit {
        display: inline;
        color: #ddd;
        font-size: 20px;
        margin-left: 10px;
        /* top: 5px; */
      }
      .tank-edit:hover {
        color: blue;
      }
      #tank-modal {
        background-color: #fff;
        border: 1px solid #ccc;
        width: 500px;
        display: none;
        position: absolute;
        top: 0;
      }
      /* modal */
      /* @import "https://fonts.googleapis.com/css?family=Prompt:400,700"; */

      .modal {
        /* This way it could be display flex or grid or whatever also. */
        display: block;

        /* Probably need media queries here */
        width: 600px;
        max-width: 100%;

        height: 450px;
        max-height: 100%;

        position: fixed;

        z-index: 999;

        left: 50%;
        top: 50%;

        /* Use this for centering if unknown width/height */
        transform: translate(-50%, -50%) !important;

        /* If known, negative margins are probably better (less chance of blurry text). */
        /* margin: -200px 0 0 -200px; */

        background: white;
        /* box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9); */
        border: 1px solid #ccc;
        border-radius: 8px;
      }
      .closed {
        display: none;
      }

      .modal-overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 998;

        background: rgba(0, 0, 0, 0.6);
      }
      .modal-guts {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        padding: 20px 20px 20px 20px;
      }
      .modal-guts > form {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      h1 {
        margin: 0 0 20px 0;
      }

      .modal .close-button {
        position: absolute;

        /* don't need to go crazy with z-index here, just sits over .modal-guts */
        z-index: 1;

        top: 10px;

        /* needs to look OK with or without scrollbar */
        right: 20px;
        bottom: auto;
        left: auto;

        border: 0;
        background: black;
        color: black;
        padding: 5px 10px;
        font-size: 1.3rem;
      }

      /* .open-button {
        border: 0;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background: lightgreen;
        color: white;
        padding: 10px 20px;
        border-radius: 10px;
        font-size: 21px;
      } */

      /* modal form */
      input[type="color"],
      input[type="text"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid white;
        border-radius: 4px;
        /* box-sizing: border-box; */
        outline: none;
      }
      input[type="color"] {
        padding: 0;
      }

      input[type="submit"] {
        width: 100%;
        background-color: rgb(77, 166, 255);
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }
      .input-block {
        display: block !important;
        /* width: 100%; */
      }
      .new-tank-form > div {
        width: 100%;
      }

      input[type="submit"]:hover {
        background-color: rgb(0, 78, 155);
      }
      .accent {
        /* color: var(--block-background-color); */
        --block-accent-color: rgb(77, 166, 255);
        background: var(--block-accent-color);
      }
      .submit-btn {
        width: 100%;
        margin-top: 20px;
      }
      .tank-loc-editing {
        padding: 0 10px;
      }
    </style>
  </head>
  <body>
    <div class="set-profile closed" id="set-profile">
      <div class="block modal">
        <!-- <button class="close-button" id="close-button"><i class="fas fa-times"></i></button> -->
        <div class="modal-guts">
          <div class="modal-title">
            <div class="set-profile-title">Set Profile</div>
          </div>
          <form class="new-tank-form">
            <div>
              <label for="profile-username">Username</label>
              <div class="wrapper fixed block input-block">
                <input required type="text" placeholder="eg.: xXDeePTooTXx" name="location" id="profile-username" />
              </div>
            </div>
            <div>
              <label for="profile-role">What's your role?</label>
              <div class="wrapper fixed block input-block">
                <select name="role" id="profile-role">
                  <!-- <option value=""></option> -->
                  <option value="Engineer">Engineer</option>
                  <option value="Cornball">Cornball</option>
                  <option value="Software Developer">Software Developer</option>
                  <option value="Systems Admin">Systems Admin</option>
                </select>
              </div>
            </div>
            <div>
              <label for="profile-color">Choose a color</label>
              <div class="wrapper fixed block input-block">
                <input type="color" name="color" id="profile-color" />
              </div>
            </div>
            <!-- <input type="submit" value="Submit" id="submit-profile" /> -->
            <button class="submit-btn accent block" type="submit" id="submit-profile">Submit</button>
            <!-- <input type="text" name="location" id="new-tank-location"> -->
          </form>
        </div>
      </div>
    </div>
    <div class="container closed" id="container">
      <div class="profile-block fixed wrapper block">
        <div id="profile" class="profile">
          <div class="left">
            <div class="left-icon">
              <i class="fas fa-user"></i>
            </div>
          </div>
          <div class="right">
            <!-- <div> -->
            <div class="right-username" id="profile-card-username"></div>
            <div class="right-info">
              <div class="right-info-left">
                <div>Role</div>
                <div>Last Updated</div>
              </div>
              <div class="right-info-right">
                <div id="profile-card-role"></div>
                <div id="profile-card-last_updated"></div>
              </div>
              <!-- </div> -->
            </div>
            <div class="right-badges">
              <i class="fas fa-bicycle"></i>
              <i class="fas fa-hamburger"></i>
              <i class="fas fa-flask"></i>
              <i class="fas fa-user-astronaut"></i>
            </div>
          </div>
        </div>
      </div>
      <div id="tank-container"></div>

      <div class="block" id="add-tank">
        <i class="fas fa-plus"></i>
      </div>
    </div>
    <div class="modal-overlay closed" id="modal-overlay"></div>

    <div class="block modal closed" id="modal">
      <button class="block close-button" id="close-button"><i class="fas fa-times"></i></button>
      <div class="modal-guts">
        <div class="modal-title">
          <h1>New Tank</h1>
        </div>
        <form class="new-tank-form">
          <div>
            <label for="new-tank-location">Tank Location</label>
            <div class="wrapper fixed block input-block">
              <input type="text" placeholder="Cross Roads" name="location" id="new-tank-location" />
            </div>
          </div>
          <div>
            <label for="new-tank-lat">Latitude</label>
            <div class="wrapper fixed block input-block">
              <input type="text" name="lat" id="new-tank-lat" />
            </div>
          </div>
          <div>
            <label for="new-tank-long">Longitude</label>

            <div class="wrapper fixed block input-block">
              <input type="text" name="long" id="new-tank-long" />
            </div>
          </div>
          <!-- <div class="accent block"> -->
          <button class="submit-btn accent block" type="submit" id="submit-tank">Submit</button>
          <!-- </div> -->
          <!-- <input type="text" name="location" id="new-tank-location"> -->
        </form>
      </div>
    </div>
  </body>
  <script src="https://kit.fontawesome.com/f0f1d79673.js" crossorigin="anonymous"></script>

  <script
    src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
    integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
    crossorigin=""
  ></script>
  <script>
    // var state = {
    //   profile: "",
    // };
    function colourNameToRGB(colour) {
      var colours = {
        aliceblue: "#f0f8ff",
        antiquewhite: "#faebd7",
        aqua: "#00ffff",
        aquamarine: "#7fffd4",
        azure: "#f0ffff",
        beige: "#f5f5dc",
        bisque: "#ffe4c4",
        black: "#000000",
        blanchedalmond: "#ffebcd",
        blue: "#0000ff",
        blueviolet: "#8a2be2",
        brown: "#a52a2a",
        burlywood: "#deb887",
        cadetblue: "#5f9ea0",
        chartreuse: "#7fff00",
        chocolate: "#d2691e",
        coral: "#ff7f50",
        cornflowerblue: "#6495ed",
        cornsilk: "#fff8dc",
        crimson: "#dc143c",
        cyan: "#00ffff",
        darkblue: "#00008b",
        darkcyan: "#008b8b",
        darkgoldenrod: "#b8860b",
        darkgray: "#a9a9a9",
        darkgreen: "#006400",
        darkkhaki: "#bdb76b",
        darkmagenta: "#8b008b",
        darkolivegreen: "#556b2f",
        darkorange: "#ff8c00",
        darkorchid: "#9932cc",
        darkred: "#8b0000",
        darksalmon: "#e9967a",
        darkseagreen: "#8fbc8f",
        darkslateblue: "#483d8b",
        darkslategray: "#2f4f4f",
        darkturquoise: "#00ced1",
        darkviolet: "#9400d3",
        deeppink: "#ff1493",
        deepskyblue: "#00bfff",
        dimgray: "#696969",
        dodgerblue: "#1e90ff",
        firebrick: "#b22222",
        floralwhite: "#fffaf0",
        forestgreen: "#228b22",
        fuchsia: "#ff00ff",
        gainsboro: "#dcdcdc",
        ghostwhite: "#f8f8ff",
        gold: "#ffd700",
        goldenrod: "#daa520",
        gray: "#808080",
        green: "#008000",
        greenyellow: "#adff2f",
        honeydew: "#f0fff0",
        hotpink: "#ff69b4",
        indianred: "#cd5c5c",
        indigo: "#4b0082",
        ivory: "#fffff0",
        khaki: "#f0e68c",
        lavender: "#e6e6fa",
        lavenderblush: "#fff0f5",
        lawngreen: "#7cfc00",
        lemonchiffon: "#fffacd",
        lightblue: "#add8e6",
        lightcoral: "#f08080",
        lightcyan: "#e0ffff",
        lightgoldenrodyellow: "#fafad2",
        lightgrey: "#d3d3d3",
        lightgreen: "#90ee90",
        lightpink: "#ffb6c1",
        lightsalmon: "#ffa07a",
        lightseagreen: "#20b2aa",
        lightskyblue: "#87cefa",
        lightslategray: "#778899",
        lightsteelblue: "#b0c4de",
        lightyellow: "#ffffe0",
        lime: "#00ff00",
        limegreen: "#32cd32",
        linen: "#faf0e6",
        magenta: "#ff00ff",
        maroon: "#800000",
        mediumaquamarine: "#66cdaa",
        mediumblue: "#0000cd",
        mediumorchid: "#ba55d3",
        mediumpurple: "#9370d8",
        mediumseagreen: "#3cb371",
        mediumslateblue: "#7b68ee",
        mediumspringgreen: "#00fa9a",
        mediumturquoise: "#48d1cc",
        mediumvioletred: "#c71585",
        midnightblue: "#191970",
        mintcream: "#f5fffa",
        mistyrose: "#ffe4e1",
        moccasin: "#ffe4b5",
        navajowhite: "#ffdead",
        navy: "#000080",
        oldlace: "#fdf5e6",
        olive: "#808000",
        olivedrab: "#6b8e23",
        orange: "#ffa500",
        orangered: "#ff4500",
        orchid: "#da70d6",
        palegoldenrod: "#eee8aa",
        palegreen: "#98fb98",
        paleturquoise: "#afeeee",
        palevioletred: "#d87093",
        papayawhip: "#ffefd5",
        peachpuff: "#ffdab9",
        peru: "#cd853f",
        pink: "#ffc0cb",
        plum: "#dda0dd",
        powderblue: "#b0e0e6",
        purple: "#800080",
        rebeccapurple: "#663399",
        red: "#ff0000",
        rosybrown: "#bc8f8f",
        royalblue: "#4169e1",
        saddlebrown: "#8b4513",
        salmon: "#fa8072",
        sandybrown: "#f4a460",
        seagreen: "#2e8b57",
        seashell: "#fff5ee",
        sienna: "#a0522d",
        silver: "#c0c0c0",
        skyblue: "#87ceeb",
        slateblue: "#6a5acd",
        slategray: "#708090",
        snow: "#fffafa",
        springgreen: "#00ff7f",
        steelblue: "#4682b4",
        tan: "#d2b48c",
        teal: "#008080",
        thistle: "#d8bfd8",
        tomato: "#ff6347",
        turquoise: "#40e0d0",
        violet: "#ee82ee",
        wheat: "#f5deb3",
        white: "#ffffff",
        whitesmoke: "#f5f5f5",
        yellow: "#ffff00",
        yellowgreen: "#9acd32",
      };

      if (typeof colours[colour.toLowerCase()] != "undefined") return hexToRgb(colours[colour.toLowerCase()]);

      return false;
    }
    window.onload = function () {
      fetch("http://localhost:8000/profile")
        .then((res) => {
          status = res.status;
          return res.json();
        })
        .then((body) => {
          if (status == 200) {
            let username = undefined;
            let role = undefined;
            let color = undefined;
            let last_updated = undefined;
            if (body) {
              console.log(body);
              username = body.username;
              role = body.role;
              color = body.color;
              last_updated = body.last_updated;
              // ({ username, role, color, last_updated } = res);
            }
            console.log(username, role, color);
            // "username" in res && "role" in res && "color" in res
            let profile_valid = username && role && color;
            if (profile_valid != undefined) {
              console.log("here1");
              init(username, role, color, last_updated);
            } else {
              document.getElementById("set-profile").classList.remove("closed");
            }
          }
        });
    };
    document.getElementById("submit-profile").addEventListener("click", function (e) {
      e.preventDefault();

      let u = document.getElementById("profile-username").value;
      let r = document.getElementById("profile-role").value;
      let c = document.getElementById("profile-color").value;
      console.log(u, r, c);
      if ((u && r && c) != undefined) {
        fetch("http://localhost:8000/profile", {
          method: "POST",
          body: JSON.stringify({
            username: u,
            role: r,
            color: c,
          }),
          headers: {
            "Content-type": "application/json",
          },
        })
          .then((res) => {
            let status = res.status;
            return res.json();
          })
          .then((res) => {
            if (status == 200) {
              fetch("http://localhost:8000/profile")
                .then((res) => {
                  let status = res.status;
                  return res.json();
                })
                // .then(({ username, role, color, last_updated }) => {
                .then((body) => {
                  console.log("here2");
                  init(body.username, body.role, body.color, body.last_updated);
                });
            }
          });
      } else {
        alert("Fill out all fields");
      }
    });
    // modal
    var modal = document.querySelector("#modal");
    var modalOverlay = document.querySelector("#modal-overlay");
    var closeButton = document.querySelector("#close-button");
    var openButton = document.querySelector("#add-tank");

    function closeModal() {
      modal.classList.toggle("closed");
      modalOverlay.classList.toggle("closed");
    }
    modalOverlay.addEventListener("click", closeModal);
    closeButton.addEventListener("click", closeModal);

    openButton.addEventListener("click", function () {
      modal.classList.toggle("closed");
      modalOverlay.classList.toggle("closed");
    });

    document.getElementById("add-tank").addEventListener("click", function (e) {
      document.getElementById("tank-modal").setAttribute("style", "display: block;");
    });
    document.getElementById("submit-tank").addEventListener("click", function (e) {
      e.preventDefault();
      console.log(document.getElementById("new-tank-location").value);
      fetch("http://localhost:8000/data", {
        method: "POST",
        body: JSON.stringify({
          location: document.getElementById("new-tank-location").value,
          lat: document.getElementById("new-tank-lat").value,
          long: document.getElementById("new-tank-long").value,
          percentage_full: 0,
        }),
        headers: {
          "Content-type": "application/json",
        },
      })
        .then((res) => {
          status = res.status;
          return res.json();
        })
        .then((res) => {
          if (status == 200) {
            closeModal();
            getTanks();
          } else alert("An error occured!");
        });
    });

    function makeMap({ id, lat, long, location, percentage_full }) {
      var tankBlock = document.createElement("div");
      tankBlock.setAttribute("class", "tank-block fixed wrapper block");
      // tankBlock.appendChild(tank);

      var tank = document.createElement("div");
      tank.setAttribute("class", "tank");
      tank.setAttribute("id", `tank-${id}`);
      tankBlock.appendChild(tank);
      document.getElementById("tank-container").appendChild(tankBlock);

      var tankEdit = document.createElement("div");
      tankEdit.setAttribute("class", "tank-edit");
      tankEdit.setAttribute("id", `tank-edit-${id}`);
      tankEdit.innerHTML = `<i class="fas fa-pen-square"></i>`;
      // document.getElementById(`tank-${id}`).appendChild(tankEdit);

      var tankDel = document.createElement("div");
      tankDel.setAttribute("class", "block tank-delete");
      tankDel.setAttribute("id", `tank-delete-${id}`);
      tankDel.innerHTML = `<i class="fas fa-trash-alt"></i>`;
      document.getElementById(`tank-${id}`).appendChild(tankDel);

      var map = document.createElement("div");
      map.setAttribute("class", "map");
      map.setAttribute("id", `map-${id}`);
      document.getElementById(`tank-${id}`).appendChild(map);

      var level_container = document.createElement("div");
      level_container.setAttribute("class", "tank-level-container");
      document.getElementById(`tank-${id}`).appendChild(level_container);

      var level = document.createElement("div");
      level.setAttribute("class", "tank-level");
      level.setAttribute("style", `height: ${percentage_full}%`);
      level_container.appendChild(level);

      var tankInfo = document.createElement("div");
      tankInfo.setAttribute("class", "tank-info");
      document.getElementById(`tank-${id}`).appendChild(tankInfo);

      var tankID = document.createElement("div");
      tankID.innerHTML = `TankID: ${id}`;
      tankInfo.appendChild(tankID);

      var tankLoc = document.createElement("div");
      tankLoc.innerHTML = `Location: <span class="tank-loc">${location}</span>${tankEdit.outerHTML}`;
      tankInfo.appendChild(tankLoc);

      var tankLevel = document.createElement("div");
      tankLevel.innerHTML = `Tank is ${percentage_full || 0}% full`;
      tankInfo.appendChild(tankLevel);

      // Creating map options
      var mapOptions = {
        center: [lat, long],
        zoom: 16,
        zoomControl: false,
        attributionControl: false,
        dragging: false,
        scrollWheelZoom: false,
        doubleClickZoom: false,
      };

      var map = new L.map(`map-${id}`, mapOptions);
      var layer = new L.TileLayer("http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png");
      map.addLayer(layer);
      var marker = L.marker([lat, long]).addTo(map);
    }
    function hexToRgb(hex) {
      var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
      return result
        ? {
            r: parseInt(result[1], 16),
            g: parseInt(result[2], 16),
            b: parseInt(result[3], 16),
          }
        : null;
    }
    function getTanks() {
      document.getElementById("tank-container").innerHTML = "";
      fetch("http://localhost:8000/data")
        .then((res) => res.json())
        .then((res) => {
          if (res.length > 0) res.map((t) => makeMap(t));
        })
        .then(() => {
          document.querySelectorAll(".tank-edit").forEach((btn) => {
            btn.addEventListener("click", function (e) {
              let tID = btn.id;
              el = e.target.closest(".tank-info").querySelector(".tank-loc");
              el.outerHTML = '<div class="block fixed wrapper"><input type="text" class="tank-loc-editing" value="' + el.innerText + '"/></div>';

              function inputToSpan(e) {
                let el = e.target;
                let val = el.value;
                el.outerHTML = `<span class="tank-loc">${val}</span>`;
                fetch(`http://localhost:8000/data/${tID.split("-")[2]}`, {
                  method: "PATCH",
                  body: JSON.stringify({
                    location: val,
                  }),
                  headers: {
                    "Content-type": "application/json",
                  },
                })
                  .then((res) => {
                    status = res.status;
                    return res.json();
                  })
                  .then((res) => {
                    if (status == 200) getTanks();
                    else {
                      alert("An error occured!");
                    }
                  });
              }
              document.querySelector(".tank-loc-editing").addEventListener("keyup", function (e) {
                if (e.keyCode == 13) inputToSpan(e);
              });
            });
          });
          document.querySelectorAll(".tank-delete").forEach((btn) => {
            btn.addEventListener("click", function (e) {
              var conf = confirm(`Are you you want to delete this tank?\nTankID ${e.target.closest(".tank-delete").id.split("-")[2]}`);
              if (conf) {
                fetch(`http://localhost:8000/data/${e.target.closest(".tank-delete").id.split("-")[2]}`, {
                  method: "DELETE",
                })
                  .then((res) => {
                    status = res.status;
                    return res.json();
                  })
                  .then((res) => {
                    if (status == 200) getTanks();
                    else alert("An error occured!");
                  });
              }
            });
          });
        });
    }
    function init(username, role, color, last_updated) {
      document.getElementById("container").setAttribute("class", "container");
      document.getElementById("set-profile").setAttribute("class", "closed");

      document.getElementById("profile-card-username").innerHTML = "#" + username;
      document.getElementById("profile-card-role").innerHTML = role;
      document.getElementById("profile-card-last_updated").innerHTML = last_updated;
      document.getElementById("profile").setAttribute(
        "style",
        `background-color: ${color}; border-color: ${color}; color: ${(function () {
          let rgb = colourNameToRGB(color) || hexToRgb(color);
          var sum = Math.round((parseInt(rgb["r"]) * 299 + parseInt(rgb["g"]) * 587 + parseInt(rgb["b"]) * 114) / 1000);
          console.log(sum);
          return sum > 128 ? "black" : "white";
        })()}`
      );

      getTanks();
    }
  </script>
</html>
